# eCommerce-Everest-Bona-ws-shopping-app-automation-tests

./: . gitignore  .gitignore  README.md  pom.xml
src/main/java/com/driverfactory/: DriverFactory.java  DriverManager.java  Factory.java
src/main/java/com/driverfactory/manager/: AndriodDriverManager.java  IOSDriverManager.java
src/main/java/com/reusableMethods/: CommonActions.java  Screenshots.java
src/main/java/com/utilities/: ConfigReader.java  JvmReport.java  LoggerClass.java
src/main/java/pom/wsi/: AccountPage.java  AccountSettingPage.java  CheckoutPage.java  LoginPage.java  OrderHistoryPage.java  PermissionPage.java  RegistryPage.java  TabBar.java  TabBarPage.java
src/test/java/parallel/: AppLaunch_StepDef.java  Hooks.java  Login_StepDef.java  MSHAPP_1025_StepDefs.java  MSHAPP_1026_StepDefs.java  MSHAPP_1027_Stepdefs.java  MSHAPP_1028_Stepdefs.java  MSHAPP_1032_Stepdef.java  MSHAPP_1033_Stepdef.java  MSHAPP_1034_Stepdef.java  MSHAPP_1035_Stepdef.java  MSHAPP_1036_Stepdef.java  MSHAPP_1041_StepDef.java  MSHAPP_1042_StepDef.java  MSHAPP_1043_StepDef.java  MSHAPP_172_StepDefs.java  MSHAPP_176_StepDef.java  MSHAPP_177_StepDefs.java  MSHAPP_341_StepDefs.java  MSHAPP_346_StepDef.java  MSHAPP_524_StepDefs.java  MSHAPP_842_stepdefs.java  MSHAPP_866_Stepdefs.java  MSHAPP_867_StepDefs.java  MSHAPP_874_StepDefs.java  RunCucumberTest.java
src/test/resources/Data/: MobileData.xlsx
src/test/resources/Features/: Login.feature  MSAHPP-1395.feature  MSHAPP-1025.feature  MSHAPP-1026.feature  MSHAPP-1027.feature  MSHAPP-1028.feature  MSHAPP-1032.feature  MSHAPP-1033.feature  MSHAPP-1034.feature  MSHAPP-1035.feature  MSHAPP-1036.feature  MSHAPP-1041.feature  MSHAPP-1042.feature  MSHAPP-1043.feature  MSHAPP-172.feature  MSHAPP-176.feature  MSHAPP-177.feature  MSHAPP-346.feature  MSHAPP-524.feature  MSHAPP-764.feature  MSHAPP-842.feature  MSHAPP-866.feature  MSHAPP-867.feature  MSHAPP-874.feature
src/test/resources/com/browserstack/run_parallel_test/: parallel.conf.json
src/test/resources/config/: config.properties
