target =remote
platformName=iOS
##Android Capabilities
##==================================================
buildPath= App
androidBuild = 
deviceName=
androidVersion=11.0
#appPackage=com.bt.mdd.qa
#appActivity=com.bt.mdd.SplashScreenActivity
automationNameAndroid=uiautomator2

#BrowserStack Android Configuration
#================================================
androidBrowserStackDevice=Galaxy S20
androidBrowserStackVersion=10.0
username=
key=
apkkey=bs://a1823b7489742afaec515b8e93e8dc8f76ee70a2
buildName= 
##IOS Capabilities
##================================
iOSbuildPath=
iOSdeviceName= iPhone 12 Pro
iOSVersion= 15.2
UDID=F416496C-510C-408E-B782-9EA2B46AFB90
bundleIdentifier=
iOSAutomationName=XCUITest

## BrowserStack IOS Configuration
#=================================================
iOSAppKey=bs://5371153b6bceed7d948ab67cdd738a4d5f04fd1e
iOSPlatformName=iOS
iOSBSDeviceName= iPhone 12 Pro
iOSBSVersion=14.4
buildNameiOS=